spring.application.name=Customer Management API

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fifgroup_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123_DatabaseBelajar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
